##log4j.rootLogger= debug, file    
##   
###应用于文件  
###每天产生一个新的文件    
##log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file.File=./logs.WS/_file.log 
##log4j.appender.file.Append=true 
##log4j.appender.file.layout=org.apache.log4j.PatternLayout  
##log4j.appender.file.layout.ConversionPattern=%d %l  - %m%n   
##log4j.appender.file.Threshold=ERROR
#
#
#log4j.rootLogger=info,error  
#
#log4j.logger.info=info  
#log4j.appender.info=Log.SelfAppender
#log4j.appender.info.File=./logs.WS/_file.log 
#log4j.appender.info.Append=true 
#log4j.appender.info.layout=org.apache.log4j.PatternLayout  
#log4j.appender.info.layout.ConversionPattern=%d %l  - %m%n   
#log4j.appender.info.Threshold=INFO
#
#
#log4j.logger.error=error  
#log4j.appender.error=Log.SelfAppender
#log4j.appender.error.File=./logs.WS/_error.log 
#log4j.appender.error.Append=true 
#log4j.appender.error.layout=org.apache.log4j.PatternLayout  
#log4j.appender.error.layout.ConversionPattern=%d %l  - %m%n   
#log4j.appender.error.Threshold=ERROR


log4j.rootLogger=info,stdout,info,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
 
log4j.logger.info=info
log4j.appender.info=de.ifdag.log.SelfAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.File=./logs.WS/_info.log 
 

log4j.logger.error=error
log4j.appender.error=de.ifdag.log.SelfAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss,SSS}] %c - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=./logs.WS/_error.log 
#
